# Django
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,[::1],backend
SECRET_KEY=very_secret_key
DJANGO_SUPERUSER_USER=admin
DJANGO_SUPERUSER_PASSWORD=pass
DJANGO_SUPERUSER_EMAIL=admin@user.com

# Secrets
TWITTER_BEARER_TOKEN=

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Flower
CELERY_BROKER_URL=amqp://admin:pass@rabbit:5672
FLOWER_BROKER_API=http://admin:pass@rabbit:15672/api/
FLOWER_PORT=5555
FLOWER_BASIC_AUTH=admin:pass
FLOWER_PURGE_OFFLINE_WORKERS=180

# Rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_URL=rabbit:5672

WEBSOCKET_URL=ws://localhost:8080/ws/news
