# Django
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SECRET_KEY=very_secret_key
DJANGO_SUPERUSER_USER=admin
DJANGO_SUPERUSER_PASSWORD=pass
DJANGO_SUPERUSER_EMAIL=admin@user.com

# Secrets
TWITTER_BEARER_TOKEN=

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

BACKEND_HOST=backend
BACKEND_PORT=8000
